{
  // ================================
  // Build and Test Tasks for Oropendola AI Extension
  // ================================
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: install",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": [],
      "detail": "Install project dependencies",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "npm: watch",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm: test",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "npm: lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "npm: lint-fix",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Package Extension (VSIX)",
      "type": "shell",
      "command": "vsce package",
      "problemMatcher": [],
      "detail": "Package extension into .vsix file",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "rm -rf out node_modules *.vsix",
      "problemMatcher": [],
      "detail": "Remove compiled files and dependencies",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Run Integration Tests",
      "type": "shell",
      "command": "npm run test:integration",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test"
    },
    {
      "label": "Check Code Quality",
      "dependsOn": ["npm: lint", "npm: test"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Build and Package",
      "dependsOn": ["npm: lint", "npm: test", "Package Extension (VSIX)"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Full Clean Build",
      "dependsOn": ["Clean Build Artifacts", "npm: install", "npm: test", "Package Extension (VSIX)"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
